[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/unsigned_b.vhd=S
C:\Users\HP\Desktop\University\First_Semester 2021\Encs533-Advanced Digital\VHDL\Final_project\Final_project/src/T_filp_flop.vhd=S
C:\Users\HP\Desktop\University\First_Semester 2021\Encs533-Advanced Digital\VHDL\Final_project\Final_project/src/Gates.vhd=S
C:\Users\HP\Desktop\University\First_Semester 2021\Encs533-Advanced Digital\VHDL\Final_project\Final_project/src/CLK.vhd=S
C:\Users\HP\Desktop\University\First_Semester 2021\Encs533-Advanced Digital\VHDL\Final_project\Final_project/src/BCD Adder.vhd=S
C:\Users\HP\Desktop\University\First_Semester 2021\Encs533-Advanced Digital\VHDL\Final_project\Final_project/src/Full_circuit.vhd=S
C:\Users\HP\Desktop\University\First_Semester 2021\Encs533-Advanced Digital\VHDL\Final_project\Final_project/src/Circuit Verification.vhd=S
